\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Perfil}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Areas de Competencia}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiencia Profesional}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cursos En linea \& Certificaciones}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Educación}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Habilidades}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Idiomas}{1}{section*.7}\protected@file@percent }
\newlabel{lastpage}{{}{1}{}{section*.7}{}}
\gdef \@abspage@last{1}
